server.port=8585
server.servlet.context-path=/workintech

management.endpoints.web.exposure.include=info,health,mappings

management.info.env.enabled=true
info.app.name=S17D2
info.app.description=Spring Dependency Injection
info.app.version=v1
